<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
   <SeekBar
       android:id="@+id/seekbarXRotate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       />
    <SeekBar
        android:id="@+id/seekbarYRotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:id="@+id/seekbarZRotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:id="@+id/seekbarXTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:id="@+id/seekbarYTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500"
        />
    <SeekBar
        android:id="@+id/seekbarZTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
